<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      /* PARA MOBILE FIRST*/ /* 6cX5r */
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
        /* scroll-behavior: smooth;  era el efecto para deslizar cuando apreto en el enlace del menu y baja*/
      }
      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }
      /* 1ro en grid al contenedor, en este caso body */
      body {
        margin: 0;
        display: grid;
        min-height: 100vh;
        /* 6cX5r */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, auto);
      }
      /* 2do a todos los descendientes directos */
      body > * {
        background-color: #666;
        border: medium solid #222;
      }
      h2 {
        text-align: center;
      }
      .header {
        grid-row: span 1;
        grid-column: span 6;
      }
      .nav {
        grid-row: span 1;
        grid-column: span 6;
      }
      .uc-left {
        grid-row: span 1;
        grid-column: span 2;
      }
      .uc-center {
        grid-row: span 1;
        grid-column: span 2;
      }
      .uc-right {
        grid-row: span 1;
        grid-column: span 2;
      }
      .middle {
        grid-row: span 1;
        grid-column: span 3;
      }
      .lower {
        grid-row: span 1;
        grid-column: span 3;
      }
      .footer {
        grid-row: 5 / 6;
        grid-column: 1 / 7;
      }

      /* PARA DESKTOCK */ /* 5cX5r */
      @media screen and (min-width: 1024px) {
        body {
          /* 5cX5r */
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(5, auto);
        }
        .header {
          grid-row: span 1;
          grid-column: span 6;
        }
        .nav {
          grid-row: 2 / 5;
          grid-column: span 1;
        }
        .uc-left {
          grid-row: span 1;
          grid-column: span 1;
        }
        .uc-center {
          grid-row: span 1;
          grid-column: span 2;
        }
        .uc-right {
          grid-row: span 1;
          grid-column: span 1;
        }
        .middle {
          grid-row: span 1;
          grid-column: span 4;
        }
        .lower {
          grid-row: span 1;
          grid-column: span 4;
        }
        .footer {
          grid-row: 5 / 6;
          grid-column: 1 / 6;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h2>Header</h2>
    </header>
    <nav class="nav">
      <h2>Nav</h2>
    </nav>
    <article class="uc-left">
      <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
      <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
      <h2>Upper Content Right</h2>
    </article>
    <article class="middle">
      <h2>Middle Content</h2>
    </article>
    <article class="lower">
      <h2>Lower Content</h2>
    </article>
    <article class="footer">
      <h2>Footer</h2>
    </article>
  </body>
</html>
